<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Deploying Spinnaker in a Kubernetes cluster Pre-requisites Kubernetes cluster with atleast 4 cores and 12GB memory
Start Halyard in a new Docker container on your current machine. mkdir ~/.hal mkdir ~/.kube docker run -p 8084:8084 -p 9000:9000 \ --name halyard --rm \ -v ~/.hal:/home/spinnaker/.hal \ -v ~/.kube:/home/spinnaker/.kube \ -d \ us-docker.pkg.dev/spinnaker-community/docker/halyard:stable Note: If you install Halyard in a Docker container, you will need to manually change permissions on the mounted ~/."><meta name=theme-color content="#ffcd00"><meta property="og:title" content="Deploying Spinnaker in A Kubernetes Cluster • Kevin A."><meta property="og:description" content="Deploying Spinnaker in a Kubernetes cluster Pre-requisites Kubernetes cluster with atleast 4 cores and 12GB memory
Start Halyard in a new Docker container on your current machine. mkdir ~/.hal mkdir ~/.kube docker run -p 8084:8084 -p 9000:9000 \ --name halyard --rm \ -v ~/.hal:/home/spinnaker/.hal \ -v ~/.kube:/home/spinnaker/.kube \ -d \ us-docker.pkg.dev/spinnaker-community/docker/halyard:stable Note: If you install Halyard in a Docker container, you will need to manually change permissions on the mounted ~/."><meta property="og:url" content="https://kevinan9.github.io/posts/2022-12-12-spinnaker/"><meta property="og:site_name" content="Kev's 9th blog"><meta property="og:type" content="article"><meta property="og:image" content="https://www.gravatar.com/avatar/01a2b69d50418a5f151cc2fb6cafa15a?s=256"><meta property="article:author" content="https://facebook.com/kevinan"><meta property="article:section" content="posts"><meta property="article:tag" content="DevOps"><meta property="article:published_time" content="2022-12-12T00:00:00Z"><meta property="article:modified_time" content="2022-12-12T00:00:00Z"><meta name=twitter:card content="summary"><meta name=twitter:creator content="@kevinan"><meta name=generator content="Hugo 0.110.0"><title>Deploying Spinnaker in A Kubernetes Cluster • Kevin A.</title><link rel=canonical href=https://kevinan9.github.io/posts/2022-12-12-spinnaker/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/assets/css/main.ab98e12b.css><link rel=stylesheet href=/css/custom.css><style>:root{--color-accent:#ffcd00}</style></head><body class='page type-posts has-sidebar'><div class=site><div id=sidebar class=sidebar><a class=screen-reader-text href=#main-menu>Skip to Main Menu</a><div class=container><section class='widget widget-about sep-after'><header><div class=logo><a href=/><img src=/images/logo.png></a></div><h2 class='title site-title'><a href=/>Kev's 9th blog</a></h2><div class=desc>Coding my life!</div></header></section><section class='widget widget-sidebar_menu sep-after'><nav id=sidebar-menu class='menu sidebar-menu' aria-label='Sidebar Menu'><div class=container><ul><li class=item><a href=/>Home</a></li><li class=item><a href=/posts/>Posts</a></li><li class=item><a href=/about/about>About</a></li></ul></div></nav></section><section class='widget widget-taxonomy_cloud sep-after'><header><h4 class='title widget-title'>tags</h4></header><div class='container list-container'><ul class='list taxonomy-cloud'><li><a href=/tags/algorithm/ style=font-size:1em>Algorithm</a></li><li><a href=/tags/bigworld/ style=font-size:1em>BigWorld</a></li><li><a href=/tags/bio/ style=font-size:1em>bio</a></li><li><a href=/tags/devops/ style=font-size:1em>DevOps</a></li><li><a href=/tags/goals/ style=font-size:1em>goals</a></li><li><a href=/tags/mmo/ style=font-size:1em>MMO</a></li><li><a href=/tags/motivations/ style=font-size:1em>motivations</a></li><li><a href=/tags/seamless/ style=font-size:1em>Seamless</a></li><li><a href=/tags/self/ style=font-size:1em>self</a></li><li><a href=/tags/ue5/ style=font-size:1em>UE5</a></li></ul></div></section></div><div class=sidebar-overlay></div></div><div class=main><nav id=main-menu class='menu main-menu' aria-label='Main Menu'><div class=container><a class=screen-reader-text href=#content>Skip to Content</a>
<button id=sidebar-toggler class=sidebar-toggler aria-controls=sidebar>
<span class=screen-reader-text>Toggle Sidebar</span>
<span class=open><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg></span><span class=close><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span></button><ul><li class=item><a href=/>Home</a></li><li class=item><a href=/posts/>Posts</a></li><li class=item><a href=/about/about>About</a></li></ul></div></nav><div class=header-widgets><div class=container><style>.widget-breadcrumbs li:after{content:'\2f '}</style><section class='widget widget-breadcrumbs sep-after'><nav id=breadcrumbs><ol><li><a href=/>Kev's 9th blog</a></li><li><a href=/posts/>Posts</a></li><li><span>Deploying Spinnaker in A Kubernetes Cluster</span></li></ol></nav></section></div></div><header id=header class='header site-header'><div class='container sep-after'><div class=header-info><p class='site-title title'>Kev's 9th blog</p><p class='desc site-desc'>Coding my life!</p></div></div></header><main id=content><article lang=en class=entry><header class='header entry-header'><div class='container sep-after'><div class=header-info><h1 class=title>Deploying Spinnaker in A Kubernetes Cluster</h1></div><div class=entry-meta><span class=posted-on><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg><span class=screen-reader-text>Posted on</span>
<time class=entry-date datetime=2022-12-12T00:00:00Z>Dec 12, 2022</time></span>
<span class=byline><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M21 21V20c0-2.76-4-5-9-5s-9 2.24-9 5v1"/><path d="M16 6.37A4 4 0 1112.63 3 4 4 0 0116 6.37z"/></svg><span class=screen-reader-text>by </span><a href=/authors/kevinan9>Kevin A.</a></span>
<span class=reading-time><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 15 15"/></svg>3 mins read</span></div></div></header><div class='container entry-content'><h1 id=deploying-spinnaker-in-a-kubernetes-cluster>Deploying Spinnaker in a Kubernetes cluster</h1><h3 id=pre-requisites>Pre-requisites</h3><p>Kubernetes cluster with atleast <strong>4 cores</strong> and <strong>12GB memory</strong></p><h3 id=start-halyard-in-a-new-docker-container-on-your-current-machine>Start Halyard in a new Docker container on your current machine.</h3><pre tabindex=0><code>mkdir ~/.hal

mkdir ~/.kube

docker run -p 8084:8084 -p 9000:9000 \
    --name halyard --rm \
    -v ~/.hal:/home/spinnaker/.hal \
    -v ~/.kube:/home/spinnaker/.kube \
    -d \
    us-docker.pkg.dev/spinnaker-community/docker/halyard:stable
</code></pre><blockquote><p>Note: If you install Halyard in a Docker container, you will need to manually change permissions on the mounted ~/.hal directory to ensure Halyard can read and write to it.
~/.kube is used to store k8s cluster credentials</p></blockquote><p>Then in a separate shell, connect to Halyard:</p><pre tabindex=0><code>docker exec -it halyard bash
</code></pre><p>You can interact with Halyard from here.</p><h3 id=make-sure-that-the-provider-is-enabled>make sure that the provider is enabled:</h3><p>In container:</p><pre tabindex=0><code>hal config provider kubernetes enable
</code></pre><p>Then add the account:</p><pre tabindex=0><code>CONTEXT=$(kubectl config current-context)
hal config provider kubernetes account add my-k8s-account     --context $CONTEXT
</code></pre><blockquote><p>my-k8s-account is used to map to your k8s cluster account configed in ~/.kube</p></blockquote><pre tabindex=0><code>hal config deploy edit --type distributed --account-name my-k8s-account
</code></pre><h3 id=distributed-installation-on-kubernetes>Distributed installation on Kubernetes</h3><p>Run the following command, using the $ACCOUNT name you created when you configured the provider:</p><pre tabindex=0><code>hal config deploy edit --type distributed --account-name $ACCOUNT
</code></pre><blockquote><p>here $ACCOUNT is my-k8s-account in this guide</p></blockquote><h3 id=editing-your-external-storage-settingsaws-s3-for-this-guide>Editing your external storage settings(AWS s3 for this guide)</h3><pre tabindex=0><code>hal config storage s3 edit \
    --access-key-id $YOUR_ACCESS_KEY_ID \
    --secret-access-key $YOUR_SECRET_ACCESS_KEY \
    --region [your s3 region] \
    --bucket [your s3 bucket name]
</code></pre><p>Finally, set the storage source to S3:</p><h3 id=pick-a-version>Pick a version</h3><pre tabindex=0><code>hal config storage edit --type s3
</code></pre><pre tabindex=0><code>hal version list

hal config version edit --version 1.29.2
</code></pre><blockquote><p>There is a bug Spinnaker 1.27.3 in which spin-gate will be checking health status forever</p></blockquote><h3 id=deploy-spinnaker>Deploy Spinnaker</h3><pre tabindex=0><code>hal deploy apply
</code></pre><pre tabindex=0><code>kubectl get svc -n spinnaker
</code></pre><p><img src=https://user-images.githubusercontent.com/1268001/208226091-c0d670a2-313a-4b30-b121-14d8bc81c608.png alt=image></p><blockquote><p>At this point, all the services are deployed, well, no external IP addresses for desc and gate.</p></blockquote><h3 id=further-configuration-needed-to-see-spinnakers-ui>Further configuration needed to see Spinnaker&rsquo;s UI</h3><ul><li>Exposing Spinnaker to End Users
<img src=https://user-images.githubusercontent.com/1268001/208170592-3411716e-64cc-4eae-9514-51ed49237117.png alt=image></li></ul><pre tabindex=0><code>kubectl -n spinnaker edit svc spin-deck
kubectl -n spinnaker edit svc spin-gate
</code></pre><p><img src=https://user-images.githubusercontent.com/1268001/208226131-96d931dd-7221-414f-8b9c-36b4f8de5d3f.png alt=image></p><pre tabindex=0><code>hal deploy apply
</code></pre><p>Take a look at all the services again</p><pre tabindex=0><code>kubectl get svc -n spinnaker
</code></pre><p><img src=https://user-images.githubusercontent.com/1268001/208226176-2a90d094-f68e-41f7-b541-e1149284a3f3.png alt=image>
You will see deck and gate are now LoadBalancer, copy their external IP addresses for further use.</p><pre tabindex=0><code>hal config security ui edit --override-base-url &#34;http://[external ip:port of deck service]&#34;
hal config security api edit --override-base-url &#34;http://[external ip:port of gate service]&#34;
hal deploy apply
</code></pre><p>In your brower, open url: http://[deck service ip:port]
<img src=https://user-images.githubusercontent.com/1268001/208226276-08e807fd-ae11-4cbb-bdf2-22f67bd3a106.png alt=image></p><ul><li>If &lsquo;Applications&rsquo; or &lsquo;Projects&rsquo; pages are failed to load, please enable CORS on your web browser:
Chrome：https://chrome.google.com/webstore/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf
Firefox: <a href=https://addons.mozilla.org/en-US/firefox/addon/access-control-allow-origin/>https://addons.mozilla.org/en-US/firefox/addon/access-control-allow-origin/</a></li></ul><hr><h3 id=back-up-your-config>Back Up Your Config</h3><p>First of all, let&rsquo;s see the directory under .hal
<img src=https://user-images.githubusercontent.com/1268001/208317646-1e69d6c5-2c59-491f-a1a9-2d797f0d6dff.png alt=image>
Among these files, there are some auto generated ones, which will be overwritten by Halyard.
<img src=https://user-images.githubusercontent.com/1268001/208317676-655c53a1-614d-4590-aef9-5c7931fe1da6.png alt=image></p><blockquote><p><code>settings.js</code> is for service <code>deck</code> only, that&rsquo;s why you won&rsquo;t be able find a config file named <code>desc.yml</code>.</p><p>You can validate that your Custom Profiles have been picked up and applied to their services by checking <code>~/.hal/$DEPLOYMENT/history/service-profiles.yml</code>.</p></blockquote><p>Custom Profile for Deck
At any point in time, you can run</p><pre tabindex=0><code>hal backup create
</code></pre><p>This will produce a tar file that contains all linked local files, and a modified halconfig file that points to the local files within the tarball.</p><blockquote><p>warning: This includes all secrets you’ve supplied to hal. Keep this safe!</p></blockquote><p>Given that tar file, you can at any time for any machine/user running Halyard run</p><pre tabindex=0><code>hal backup restore --backup-path &lt;backup-name&gt;.tar
</code></pre><p>and Halyard will expand & replace the existing ~/.hal directory with the backup.</p><h3 id=uninstall--cleanup>Uninstall & Cleanup</h3><p>uninstall Spinnaker from cluster</p><pre tabindex=0><code>hal deploy clean
</code></pre><p>uninstall halyard</p><pre tabindex=0><code>docker rm halyard
</code></pre><h3 id=refs>Refs</h3><p><a href=https://spinnaker.io/docs/reference/halyard/custom/>Spinnaker Custom Settings</a></p><p><a href="https://www.youtube.com/watch?v=9EUyMjR6jSc">Deploying Spinnaker in Kubernetes cluster</a></p></div><footer class=entry-footer><div class='container sep-before'><div class=tags><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2H12l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><span class=screen-reader-text>Tags: </span><a class=tag href=/tags/devops/>DevOps</a></div></div></footer></article><nav class=entry-nav><div class=container><div class='prev-entry sep-before'><a href=/posts/2023-01-01-new-year-resolution/><span aria-hidden=true><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="20" y1="12" x2="4" y2="12"/><polyline points="10 18 4 12 10 6"/></svg>Previous</span>
<span class=screen-reader-text>Previous post: </span>2023 New Year Resolution</a></div><div class='next-entry sep-before'><a href=/posts/2023-01-12-dds/><span class=screen-reader-text>Next post: </span>DDS™: A Server Gameplay Module for Open-world MMO Games<span aria-hidden=true>Next<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="4" y1="12" x2="20" y2="12"/><polyline points="14 6 20 12 14 18"/></svg></span></a></div></div></nav><section id=comments class=comments><div class='container sep-before'><div class=comments-area><script src=https://utteranc.es/client.js repo=kevinan9/kevinan9.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></div></section></main><footer id=footer class=footer><div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'><ul><li><a href=https://github.com/kevinan9 target=_blank rel='noopener me'><span class=screen-reader-text>Open Github account in new tab</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></li><li><a href=https://linkedin.com/in/yupu-an-0765781 target=_blank rel='noopener me'><span class=screen-reader-text>Open Linkedin account in new tab</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></li></ul></nav></section><div class=copyright><p>© 2014-2023 Kevin A.</p></div></div></footer></div></div><script>window.__assets_js_src="/assets/js/"</script><script src=/assets/js/main.c3bcf2df.js></script><script src=/js/custom.js></script></body></html>