<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="This blog post covers a very simple, light weight, yet flexible state machine framework in C# .Net.
Souce code on Github
Download NuGet package
Concept State : The state of a stateful entity. Represented by IState
Stateful entity : An entity that has a defined state. Represented by IStatefulEntity
Context : A context in which a state machine executes a transition. It is simply a set of configuration and data that governs the execution of a state machine."><meta name=theme-color content="#ffcd00"><meta property="og:title" content="Simple State Machine Framework in c# • Kev's 9th blog"><meta property="og:description" content="This blog post covers a very simple, light weight, yet flexible state machine framework in C# .Net.
Souce code on Github
Download NuGet package
Concept State : The state of a stateful entity. Represented by IState
Stateful entity : An entity that has a defined state. Represented by IStatefulEntity
Context : A context in which a state machine executes a transition. It is simply a set of configuration and data that governs the execution of a state machine."><meta property="og:url" content="https://kevinan9.github.io/posts/2014-02-26-simple-state-machine-framework-in-c-number/"><meta property="og:site_name" content="Kev's 9th blog"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2014-02-26T11:37:18+05:30"><meta property="article:modified_time" content="2014-02-26T11:37:18+05:30"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.109.0"><title>Simple State Machine Framework in c# • Kev's 9th blog</title><link rel=canonical href=https://kevinan9.github.io/posts/2014-02-26-simple-state-machine-framework-in-c-number/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/assets/css/main.ab98e12b.css><link rel=stylesheet href=/css/custom.css><style>:root{--color-accent:#ffcd00}</style></head><body class='page type-posts layout-post has-sidebar'><div class=site><div id=sidebar class=sidebar><a class=screen-reader-text href=#main-menu>Skip to Main Menu</a><div class=container><section class='widget widget-about sep-after'><header><div class=logo><a href=/><img src=/images/logo.png></a></div><h2 class='title site-title'><a href=/>Kev's 9th blog</a></h2><div class=desc>Coding my life!</div></header></section><section class='widget widget-sidebar_menu sep-after'><nav id=sidebar-menu class='menu sidebar-menu' aria-label='Sidebar Menu'><div class=container><ul><li class=item><a href=/>Home</a></li><li class=item><a href=/posts/>Posts</a></li><li class=item><a href=/about/about>About</a></li></ul></div></nav></section><section class='widget widget-taxonomy_cloud sep-after'><header><h4 class='title widget-title'>tags</h4></header><div class='container list-container'><ul class='list taxonomy-cloud'><li><a href=/tags/algorithm/ style=font-size:1em>Algorithm</a></li><li><a href=/tags/devops/ style=font-size:1em>DevOps</a></li></ul></div></section></div><div class=sidebar-overlay></div></div><div class=main><nav id=main-menu class='menu main-menu' aria-label='Main Menu'><div class=container><a class=screen-reader-text href=#content>Skip to Content</a>
<button id=sidebar-toggler class=sidebar-toggler aria-controls=sidebar>
<span class=screen-reader-text>Toggle Sidebar</span>
<span class=open><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg></span><span class=close><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span></button><ul><li class=item><a href=/>Home</a></li><li class=item><a href=/posts/>Posts</a></li><li class=item><a href=/about/about>About</a></li></ul></div></nav><div class=header-widgets><div class=container><style>.widget-breadcrumbs li:after{content:'\2f '}</style><section class='widget widget-breadcrumbs sep-after'><nav id=breadcrumbs><ol><li><a href=/>Kev's 9th blog</a></li><li><a href=/posts/>Posts</a></li><li><span>Simple State Machine Framework in c#</span></li></ol></nav></section></div></div><header id=header class='header site-header'><div class='container sep-after'><div class=header-info><p class='site-title title'>Kev's 9th blog</p><p class='desc site-desc'>Coding my life!</p></div></div></header><main id=content><article lang=en class=entry><header class='header entry-header'><div class='container sep-after'><div class=header-info><h1 class=title>Simple State Machine Framework in c#</h1></div><div class=entry-meta><span class=posted-on><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg><span class=screen-reader-text>Posted on</span>
<time class=entry-date datetime=2014-02-26T11:37:18+05:30>Feb 26, 2014</time></span>
<span class=reading-time><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 15 15"/></svg>3 mins read</span></div></div></header><div class='container entry-content'><p>This blog post covers a very simple, light weight, yet flexible state machine framework in C# .Net.</p><p><a href=https://github.com/mubeenh/SSM>Souce code on Github</a></p><p><a href=https://www.nuget.org/packages/SSM/>Download NuGet package</a></p><h2 id=concept>Concept</h2><p><strong>State :</strong> The state of a stateful entity. Represented by IState</p><p><strong>Stateful entity :</strong> An entity that has a defined state. Represented by IStatefulEntity</p><p><strong>Context :</strong> A context in which a state machine executes a transition. It is simply a set of configuration and data that governs the execution of a state machine. Represented by IStateMachineContext</p><p><strong>Transition handler :</strong> A component that handles a transition of a stateful entity between a source state to target state. Represented by ITransitionHandler</p><h2 id=usage>Usage</h2><p>Start by creating an entity that represents a state.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ServiceTicketState</span> : IState
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Code { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Name { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>        <span style=color:#75715e>// ...</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    
</span></span></code></pre></div><p>Now, create a stateful entity by implementing IStatefulEntity interface. For exmaple:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ServiceTicket</span> : IStatefulEntity&lt;ServiceTicketState&gt;
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> ServiceTicketState State { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>string</span> Name { <span style=color:#66d9ef>get</span>; <span style=color:#66d9ef>set</span>; }
</span></span><span style=display:flex><span>        <span style=color:#75715e>// ...</span>
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><p>Next comes transition handlers. A transition hadler is created by implementing ITransitionHandler interface. Below is an example of a generic transition handler that can be used to abstract common functionalities in our Service Ticket example.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>GenericTransitionHandler</span> : ITransitionHandler&lt;ServiceTicket, ServiceTicketState&gt;
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>virtual</span> <span style=color:#66d9ef>string</span> TransitionKey { <span style=color:#66d9ef>get</span> { <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;&#34;</span>; } }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>virtual</span> ServiceTicket Execute(ServiceTicket entity, ServiceTicketState nextState, IDictionary&lt;<span style=color:#66d9ef>string</span>, <span style=color:#66d9ef>object</span>&gt; argumentsMap = <span style=color:#66d9ef>null</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            entity.State = nextState;
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> entity;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>virtual</span> ServiceTicket ValidateTransition(ServiceTicket entity, ServiceTicketState nextState, IDictionary&lt;<span style=color:#66d9ef>string</span>, <span style=color:#66d9ef>object</span>&gt; argumentsMap = <span style=color:#66d9ef>null</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> entity;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>virtual</span> <span style=color:#66d9ef>void</span> BeforeTransition(ServiceTicket entity, IDictionary&lt;<span style=color:#66d9ef>string</span>, <span style=color:#66d9ef>object</span>&gt; argumentsMap = <span style=color:#66d9ef>null</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>virtual</span> <span style=color:#66d9ef>void</span> AfterTransition(ServiceTicket entity, IDictionary&lt;<span style=color:#66d9ef>string</span>, <span style=color:#66d9ef>object</span>&gt; argumentsMap = <span style=color:#66d9ef>null</span>)
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><p>Next and final step is to create a &lsquo;context&rsquo; by implementing IStateMachineContext interface. This interface declares following methods that need to be implemented to create a context.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>ICollection&lt;StateTransition&gt; GetTransitions();
</span></span><span style=display:flex><span>IDictionary&lt;<span style=color:#66d9ef>string</span>, ITransitionHandler&lt;T,M&gt;&gt; GetTransitionHandlersMap();
</span></span><span style=display:flex><span>ICollection&lt;M&gt; AllStates();
</span></span></code></pre></div><p>Implementation approach is left to the user. It could from just hard coding for simple cases to database backed storage and retrieval for more advanced cases.</p><p>Here is an example implementation (hard coded for simplicity)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>        <span style=color:#66d9ef>public</span> ICollection&lt;StateTransition&gt; GetTransitions()
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            ICollection&lt;StateTransition&gt; map = <span style=color:#66d9ef>new</span> List&lt;StateTransition&gt;();
</span></span><span style=display:flex><span>            <span style=color:#75715e>// Define all possible transitions, and its source and target states</span>
</span></span><span style=display:flex><span>            map.Add(<span style=color:#66d9ef>new</span> StateTransition(<span style=color:#e6db74>&#34;?&#34;</span>, <span style=color:#e6db74>&#34;Transition_New&#34;</span>, <span style=color:#e6db74>&#34;New&#34;</span>)); <span style=color:#75715e>// ? means null or undefined state</span>
</span></span><span style=display:flex><span>            map.Add(<span style=color:#66d9ef>new</span> StateTransition(<span style=color:#e6db74>&#34;New&#34;</span>, <span style=color:#e6db74>&#34;Transition_Open&#34;</span>, <span style=color:#e6db74>&#34;Open&#34;</span>));
</span></span><span style=display:flex><span>            map.Add(<span style=color:#66d9ef>new</span> StateTransition(<span style=color:#e6db74>&#34;Open&#34;</span>, <span style=color:#e6db74>&#34;Transition_Close&#34;</span>, <span style=color:#e6db74>&#34;Closed&#34;</span>));
</span></span><span style=display:flex><span>            map.Add(<span style=color:#66d9ef>new</span> StateTransition(<span style=color:#e6db74>&#34;Closed&#34;</span>, <span style=color:#e6db74>&#34;Transition_ReOpen&#34;</span>, <span style=color:#e6db74>&#34;Open&#34;</span>));
</span></span><span style=display:flex><span>            map.Add(<span style=color:#66d9ef>new</span> StateTransition(<span style=color:#e6db74>&#34;?&#34;</span>, <span style=color:#e6db74>&#34;Transition_Cancel&#34;</span>, <span style=color:#e6db74>&#34;Cancelled&#34;</span>));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> map;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> IDictionary&lt;<span style=color:#66d9ef>string</span>, ITransitionHandler&lt;ServiceTicket, ServiceTicketState&gt;&gt; GetTransitionHandlersMap()
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            IDictionary&lt;<span style=color:#66d9ef>string</span>, ITransitionHandler&lt;ServiceTicket, ServiceTicketState&gt;&gt; map = <span style=color:#66d9ef>new</span> Dictionary&lt;<span style=color:#66d9ef>string</span>, ITransitionHandler&lt;ServiceTicket, ServiceTicketState&gt;&gt;();
</span></span><span style=display:flex><span>            <span style=color:#75715e>// create a map of all available transitions and their respective transition handlers</span>
</span></span><span style=display:flex><span>            map.Add(<span style=color:#e6db74>&#34;Transition_New&#34;</span>, <span style=color:#66d9ef>new</span> NewTransitionHandler());
</span></span><span style=display:flex><span>            map.Add(<span style=color:#e6db74>&#34;Transition_Open&#34;</span>, <span style=color:#66d9ef>new</span> OpenTransitionHandler());
</span></span><span style=display:flex><span>            map.Add(<span style=color:#e6db74>&#34;Transition_Close&#34;</span>, <span style=color:#66d9ef>new</span> CloseTransitionHandler());
</span></span><span style=display:flex><span>            map.Add(<span style=color:#e6db74>&#34;Transition_ReOpen&#34;</span>, <span style=color:#66d9ef>new</span> OpenTransitionHandler());
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> map;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>public</span> ICollection&lt;ServiceTicketState&gt; AllStates()
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            List&lt;ServiceTicketState&gt; states = <span style=color:#66d9ef>new</span> List&lt;ServiceTicketState&gt;();
</span></span><span style=display:flex><span>            <span style=color:#75715e>// create a list of all possible states</span>
</span></span><span style=display:flex><span>            states.Add(<span style=color:#66d9ef>new</span> ServiceTicketState() { Code = <span style=color:#e6db74>&#34;New&#34;</span>, Name = <span style=color:#e6db74>&#34;New Ticket&#34;</span> });
</span></span><span style=display:flex><span>            states.Add(<span style=color:#66d9ef>new</span> ServiceTicketState() { Code = <span style=color:#e6db74>&#34;Open&#34;</span>, Name = <span style=color:#e6db74>&#34;Ticket Open&#34;</span> });
</span></span><span style=display:flex><span>            states.Add(<span style=color:#66d9ef>new</span> ServiceTicketState() { Code = <span style=color:#e6db74>&#34;Closed&#34;</span>, Name = <span style=color:#e6db74>&#34;Ticket Closed&#34;</span> });
</span></span><span style=display:flex><span>            states.Add(<span style=color:#66d9ef>new</span> ServiceTicketState() { Code = <span style=color:#e6db74>&#34;Cancelled&#34;</span>, Name = <span style=color:#e6db74>&#34;Ticket Cancelled&#34;</span> });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> states;
</span></span><span style=display:flex><span>        }
</span></span></code></pre></div><p>Now ServiceTicket entity can be transitioned through state machine. Create an instance of StateMachine as follows.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>            IStateMachineContext&lt;ServiceTicket, ServiceTicketState&gt; context = <span style=color:#66d9ef>new</span> ExampleStateMachineContext();
</span></span><span style=display:flex><span>            StateMachine&lt;ServiceTicket, ServiceTicketState&gt; StateMachine = <span style=color:#66d9ef>new</span> StateMachine&lt;ServiceTicket, ServiceTicketState&gt;(context);
</span></span></code></pre></div><p>And request a transition as shown below.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>            ServiceTicket serviceTicket = <span style=color:#66d9ef>new</span> ServiceTicket()
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                 Name = <span style=color:#e6db74>&#34;An example service ticket&#34;</span>
</span></span><span style=display:flex><span>            };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            StateMachine.RequestTransition(serviceTicket, <span style=color:#e6db74>&#34;Transition_New&#34;</span>);
</span></span></code></pre></div><p>And thats it. Your state machine is ready to handle transitions on the Service Ticket example entity.</p></div><footer class=entry-footer><div class='container sep-before'><div class=categories><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5A2 2 0 014 3H9l2 3h9a2 2 0 012 2z"/></svg><span class=screen-reader-text>Categories: </span><a class=category href=/categories/algorithm/>Algorithm</a></div></div></footer></article><nav class=entry-nav><div class=container><div class='prev-entry sep-before'><a href=/posts/2014-02-14-how-to-use-facebook-page-albums-as-image-source-in-django/><span aria-hidden=true><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="20" y1="12" x2="4" y2="12"/><polyline points="10 18 4 12 10 6"/></svg>Previous</span>
<span class=screen-reader-text>Previous post: </span>How To Use Facebook Page Albums As Image Source in Django</a></div><div class='next-entry sep-before'><a href=/posts/2015-06-25-how-to-running-wsgi-on-windows/><span class=screen-reader-text>Next post: </span>Running mod_wsgi on Windows<span aria-hidden=true>Next<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="4" y1="12" x2="20" y2="12"/><polyline points="14 6 20 12 14 18"/></svg></span></a></div></div></nav><section id=comments class=comments><div class='container sep-before'><div class=comments-area><script src=https://utteranc.es/client.js repo=kevinan9/kevinan9.github.io issue-term=blog theme=github-light crossorigin=anonymous async></script></div></div></section></main><footer id=footer class=footer><div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'><ul><li><a href=https://github.com/kevinan9 target=_blank rel='noopener me'><span class=screen-reader-text>Open Github account in new tab</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></li></ul></nav></section><div class=copyright><p>© 2014-2023 Kevin A.</p></div></div></footer></div></div><script>window.__assets_js_src="/assets/js/"</script><script src=/assets/js/main.c3bcf2df.js></script><script src=/js/custom.js></script></body></html>