<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Installing MongoDB in Kubernetes Prerequisites This tutorial will be a hands-on demonstration. To follow along, be sure you have the following requirements:
minikube up and running
MongoDB Compass installed on the local machine.
Git installed on your machine.
jq JSON Parser installed on the local machine.
Downloading the MongoDB Kubernetes Operator Run the git command below to clone the MongoDB Kubernetes Operator project to your local machine.
git clone https://github.com/mongodb/mongodb-kubernetes-operator.git"><meta name=theme-color content="#ffcd00"><meta property="og:title" content="Installing MongoDB in Kubernetes • Kevin A."><meta property="og:description" content="Installing MongoDB in Kubernetes Prerequisites This tutorial will be a hands-on demonstration. To follow along, be sure you have the following requirements:
minikube up and running
MongoDB Compass installed on the local machine.
Git installed on your machine.
jq JSON Parser installed on the local machine.
Downloading the MongoDB Kubernetes Operator Run the git command below to clone the MongoDB Kubernetes Operator project to your local machine.
git clone https://github.com/mongodb/mongodb-kubernetes-operator.git"><meta property="og:url" content="https://kevinan9.github.io/posts/2023-02-26-mongodb-in-k8s/"><meta property="og:site_name" content="Kev's 9th blog"><meta property="og:type" content="article"><meta property="og:image" content="https://www.gravatar.com/avatar/01a2b69d50418a5f151cc2fb6cafa15a?s=256"><meta property="article:author" content="https://facebook.com/kevinan"><meta property="article:section" content="posts"><meta property="article:tag" content="DevOps"><meta property="article:tag" content="MongoDB"><meta property="article:tag" content="Operator"><meta property="article:published_time" content="2023-02-26T00:00:00Z"><meta property="article:modified_time" content="2023-02-26T00:00:00Z"><meta name=twitter:card content="summary"><meta name=twitter:creator content="@kevinan"><meta name=generator content="Hugo 0.110.0"><title>Installing MongoDB in Kubernetes • Kevin A.</title><link rel=canonical href=https://kevinan9.github.io/posts/2023-02-26-mongodb-in-k8s/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/assets/css/main.ab98e12b.css><link rel=stylesheet href=/css/custom.css><style>:root{--color-accent:#ffcd00}</style></head><body class='page type-posts has-sidebar'><div class=site><div id=sidebar class=sidebar><a class=screen-reader-text href=#main-menu>Skip to Main Menu</a><div class=container><section class='widget widget-about sep-after'><header><div class=logo><a href=/><img src=/images/logo.png></a></div><h2 class='title site-title'><a href=/>Kev's 9th blog</a></h2><div class=desc>Coding my life!</div></header></section><section class='widget widget-sidebar_menu sep-after'><nav id=sidebar-menu class='menu sidebar-menu' aria-label='Sidebar Menu'><div class=container><ul><li class=item><a href=/>Home</a></li><li class=item><a href=/posts/>Posts</a></li><li class=item><a href=/about/about>About</a></li></ul></div></nav></section><section class='widget widget-taxonomy_cloud sep-after'><header><h4 class='title widget-title'>tags</h4></header><div class='container list-container'><ul class='list taxonomy-cloud'><li><a href=/tags/bigworld/ style=font-size:1em>BigWorld</a></li><li><a href=/tags/bio/ style=font-size:2em>bio</a></li><li><a href=/tags/devops/ style=font-size:1.5em>DevOps</a></li><li><a href=/tags/drawing/ style=font-size:1.5em>Drawing</a></li><li><a href=/tags/goals/ style=font-size:1em>goals</a></li><li><a href=/tags/life/ style=font-size:1em>life</a></li><li><a href=/tags/mmo/ style=font-size:1em>MMO</a></li><li><a href=/tags/mongodb/ style=font-size:1em>MongoDB</a></li><li><a href=/tags/motivations/ style=font-size:1em>motivations</a></li><li><a href=/tags/operator/ style=font-size:1em>Operator</a></li><li><a href=/tags/practicing/ style=font-size:1.5em>Practicing</a></li><li><a href=/tags/seamless/ style=font-size:1em>Seamless</a></li><li><a href=/tags/self/ style=font-size:2em>self</a></li><li><a href=/tags/sketch/ style=font-size:1.5em>Sketch</a></li><li><a href=/tags/sketching/ style=font-size:1.5em>Sketching</a></li><li><a href=/tags/ue5/ style=font-size:1em>UE5</a></li></ul></div></section></div><div class=sidebar-overlay></div></div><div class=main><nav id=main-menu class='menu main-menu' aria-label='Main Menu'><div class=container><a class=screen-reader-text href=#content>Skip to Content</a>
<button id=sidebar-toggler class=sidebar-toggler aria-controls=sidebar>
<span class=screen-reader-text>Toggle Sidebar</span>
<span class=open><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg></span><span class=close><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span></button><ul><li class=item><a href=/>Home</a></li><li class=item><a href=/posts/>Posts</a></li><li class=item><a href=/about/about>About</a></li></ul></div></nav><div class=header-widgets><div class=container><style>.widget-breadcrumbs li:after{content:'\2f '}</style><section class='widget widget-breadcrumbs sep-after'><nav id=breadcrumbs><ol><li><a href=/>Kev's 9th blog</a></li><li><a href=/posts/>Posts</a></li><li><span>Installing MongoDB in Kubernetes</span></li></ol></nav></section></div></div><header id=header class='header site-header'><div class='container sep-after'><div class=header-info><p class='site-title title'>Kev's 9th blog</p><p class='desc site-desc'>Coding my life!</p></div></div></header><main id=content><article lang=en class=entry><header class='header entry-header'><div class='container sep-after'><div class=header-info><h1 class=title>Installing MongoDB in Kubernetes</h1></div><div class=entry-meta><span class=posted-on><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg><span class=screen-reader-text>Posted on</span>
<time class=entry-date datetime=2023-02-26T00:00:00Z>Feb 26, 2023</time></span>
<span class=byline><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M21 21V20c0-2.76-4-5-9-5s-9 2.24-9 5v1"/><path d="M16 6.37A4 4 0 1112.63 3 4 4 0 0116 6.37z"/></svg><span class=screen-reader-text>by </span><a href=/authors/kevinan9>Kevin A.</a></span>
<span class=reading-time><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 15 15"/></svg>2 mins read</span></div></div></header><div class='container entry-content'><h1 id=installing-mongodb-in-kubernetes>Installing MongoDB in Kubernetes</h1><h2 id=prerequisites>Prerequisites</h2><p>This tutorial will be a hands-on demonstration. To follow along, be sure you have the following requirements:</p><ul><li><p><code>minikube</code> up and running</p></li><li><p><a href=https://www.mongodb.com/products/compass title=https://www.mongodb.com/products/compass>MongoDB Compass</a> installed on the local machine.</p></li><li><p><a href=https://git-scm.com/downloads title=https://git-scm.com/downloads>Git</a> installed on your machine.</p></li><li><p><a href=https://stedolan.github.io/jq/ title=https://stedolan.github.io/jq/>jq</a> JSON Parser installed on the local machine.</p></li></ul><h2 id=downloading-the-mongodb-kubernetes-operator>Downloading the MongoDB Kubernetes Operator</h2><p>Run the <code>git</code> command below to <code>clone</code> the MongoDB Kubernetes Operator project to your local machine.</p><p><code>git clone https://github.com/mongodb/mongodb-kubernetes-operator.git</code></p><p>Now, run each command below to change your current working directory to <code>mongodb-kubernetes-operator</code> and list (<code>ls</code>) all available files and directories.</p><pre tabindex=0><code># Change the working directory to mongodb-kubernetes-operator  
cd mongodb-kubernetes-operator/ 

# List files and directories
ls
</code></pre><h2 id=deploying-the-mongodb-operator>Deploying the MongoDB Operator</h2><p>Run below commands</p><pre tabindex=0><code>kubectl create ns mongodb 
 
# create a new Kubernetes CRD for MongoDB deployment. 4
kubectl apply -f config/crd/bases/mongodbcommunity.mongodb.com_mongodbcommunity.yaml 

# create a new custom Role-Based Access Control (RBAC) for the MongoDB Operator, and specify RBAC implementation to the namespace mongodb. 

kubectl apply -k config/rbac/ -n mongodb 

# This command creates a new pod (mongodb-kubernetes-operator) with the base Docker image (quay.io/mongodb/mongodb-kubernetes-operator). This pod will act as the controller for automatically deploying MongoDB ReplicaSets on the Kubernetes cluster.
kubectl create -f config/manager/manager.yaml -n mongodb
</code></pre><h2 id=deploying-mongodb-replicaset-to-kubernetes>Deploying MongoDB ReplicaSet to Kubernetes</h2><p><strong>Firstly</strong>, replace with your strong password in the file <code>config/samples/arbitrary_statefulset_configuration/mongodb.com_v1_hostpath.yaml</code>.</p><pre tabindex=0><code>... 
users: 
- name: mongoadmin 
db: admin 
passwordSecretRef: # a reference to the secret that will be used to generate the user&#39;s password 
name: my-user-password 
---
 apiVersion: v1 
 kind: Secret 
 metadata: 
  name: my-user-password 
  type: Opaque 
  stringData: 
  password: &lt;your-password-here&gt; # Set password for MongoDB admin
</code></pre><p><strong>Next</strong>, run the <code>kubectl</code> command below to deploy (<code>apply</code>) the MongoDB ReplicaSet, which will take some time.</p><pre tabindex=0><code>kubectl apply -f config/samples/arbitrary_statefulset_configuration/mongodb.com_v1_hostpath.yaml -n mongodb 

# creates a new port forwarding on the Kubernetes service (mdb0-svc) and forwards the local port 27017 to the Kubernetes service port 27017. 
kubectl port-forward service/mdb0-svc -n mongodb 27017:27017
</code></pre><p><strong>Finally</strong>, open your MongoDB Compass application on your local machine, add a new connection with the following format, and click <strong>Connect</strong> to connect to MongoDB.</p><p><code>mongodb://mongoadmin:your-password-here@localhost:27017/admin?ssl=false</code></p><p><img src=https://user-images.githubusercontent.com/1268001/221662725-5f6a3d39-5f67-4490-8f0f-d440dd596a72.png alt></p><ul><li>The End -</li></ul></div><footer class=entry-footer><div class='container sep-before'><div class=tags><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2H12l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><span class=screen-reader-text>Tags: </span><a class=tag href=/tags/devops/>DevOps</a>, <a class=tag href=/tags/mongodb/>MongoDB</a>, <a class=tag href=/tags/operator/>Operator</a></div></div></footer></article><nav class=entry-nav><div class=container><div class='prev-entry sep-before'><a href=/posts/2023-02-22-snowboarding-with-friends/><span aria-hidden=true><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="20" y1="12" x2="4" y2="12"/><polyline points="10 18 4 12 10 6"/></svg>Previous</span>
<span class=screen-reader-text>Previous post: </span>Happy School Ski Week</a></div></div></nav><section id=comments class=comments><div class='container sep-before'><div class=comments-area><script src=https://utteranc.es/client.js repo=kevinan9/kevinan9.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></div></section></main><footer id=footer class=footer><div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'><ul><li><a href=https://github.com/kevinan9 target=_blank rel='noopener me'><span class=screen-reader-text>Open Github account in new tab</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></li><li><a href=https://linkedin.com/in/yupu-an-0765781 target=_blank rel='noopener me'><span class=screen-reader-text>Open Linkedin account in new tab</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></li></ul></nav></section><div class=copyright><p>© 2014-2023 Kevin A.</p></div></div></footer></div></div><script>window.__assets_js_src="/assets/js/"</script><script src=/assets/js/main.c3bcf2df.js></script><script src=/js/custom.js></script></body></html>