<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Overview Running Apache/mod_wsgi on Windows can be a bit tricky.
There are four requirements that you need to satsify.
You need to ensure that you are using either 32 bit (Win32) versions of everything or 64 bit (Win64) versions of everything. You cannot mix 32 bit and 64 bit binaries.
That the Python version you are using was installed for all users and not just the user that installed Python."><meta name=theme-color content="#ffcd00"><meta property="og:title" content="Running mod_wsgi on Windows • Kev's 9th blog"><meta property="og:description" content="Overview Running Apache/mod_wsgi on Windows can be a bit tricky.
There are four requirements that you need to satsify.
You need to ensure that you are using either 32 bit (Win32) versions of everything or 64 bit (Win64) versions of everything. You cannot mix 32 bit and 64 bit binaries.
That the Python version you are using was installed for all users and not just the user that installed Python."><meta property="og:url" content="https://kevinan9.github.io/posts/2015-06-25-how-to-running-wsgi-on-windows/"><meta property="og:site_name" content="Kev's 9th blog"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:tag" content="Algorithm"><meta property="article:published_time" content="2015-06-25T00:00:00Z"><meta property="article:modified_time" content="2015-06-25T00:00:00Z"><meta name=twitter:card content="summary"><meta name=generator content="Hugo 0.109.0"><title>Running mod_wsgi on Windows • Kev's 9th blog</title><link rel=canonical href=https://kevinan9.github.io/posts/2015-06-25-how-to-running-wsgi-on-windows/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/assets/css/main.ab98e12b.css><link rel=stylesheet href=/css/custom.css><style>:root{--color-accent:#ffcd00}</style></head><body class='page type-posts layout-post has-sidebar'><div class=site><div id=sidebar class=sidebar><a class=screen-reader-text href=#main-menu>Skip to Main Menu</a><div class=container><section class='widget widget-about sep-after'><header><div class=logo><a href=/><img src=/images/logo.png></a></div><h2 class='title site-title'><a href=/>Kev's 9th blog</a></h2><div class=desc>Coding my life!</div></header></section><section class='widget widget-sidebar_menu sep-after'><nav id=sidebar-menu class='menu sidebar-menu' aria-label='Sidebar Menu'><div class=container><ul><li class=item><a href=/>Home</a></li><li class=item><a href=/posts/>Posts</a></li><li class=item><a href=/about/about>About</a></li></ul></div></nav></section><section class='widget widget-taxonomy_cloud sep-after'><header><h4 class='title widget-title'>tags</h4></header><div class='container list-container'><ul class='list taxonomy-cloud'><li><a href=/tags/algorithm/ style=font-size:1em>Algorithm</a></li><li><a href=/tags/devops/ style=font-size:1em>DevOps</a></li></ul></div></section></div><div class=sidebar-overlay></div></div><div class=main><nav id=main-menu class='menu main-menu' aria-label='Main Menu'><div class=container><a class=screen-reader-text href=#content>Skip to Content</a>
<button id=sidebar-toggler class=sidebar-toggler aria-controls=sidebar>
<span class=screen-reader-text>Toggle Sidebar</span>
<span class=open><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg></span><span class=close><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span></button><ul><li class=item><a href=/>Home</a></li><li class=item><a href=/posts/>Posts</a></li><li class=item><a href=/about/about>About</a></li></ul></div></nav><div class=header-widgets><div class=container><style>.widget-breadcrumbs li:after{content:'\2f '}</style><section class='widget widget-breadcrumbs sep-after'><nav id=breadcrumbs><ol><li><a href=/>Kev's 9th blog</a></li><li><a href=/posts/>Posts</a></li><li><span>Running mod_wsgi on Windows</span></li></ol></nav></section></div></div><header id=header class='header site-header'><div class='container sep-after'><div class=header-info><p class='site-title title'>Kev's 9th blog</p><p class='desc site-desc'>Coding my life!</p></div></div></header><main id=content><article lang=en class=entry><header class='header entry-header'><div class='container sep-after'><div class=header-info><h1 class=title>Running mod_wsgi on Windows</h1></div><div class=entry-meta><span class=posted-on><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg><span class=screen-reader-text>Posted on</span>
<time class=entry-date datetime=2015-06-25T00:00:00Z>Jun 25, 2015</time></span>
<span class=reading-time><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 15 15"/></svg>7 mins read</span></div></div></header><div class='container entry-content'><h2 id=overview>Overview</h2><p>Running Apache/mod_wsgi on Windows can be a bit tricky.</p><p>There are four requirements that you need to satsify.</p><ol><li><p>You need to ensure that you are using either 32 bit (Win32) versions of
everything or 64 bit (Win64) versions of everything. You cannot mix 32 bit
and 64 bit binaries.</p></li><li><p>That the Python version you are using was installed for all users
and not just the user that installed Python.</p></li><li><p>That you are using a precompiled Apache binary built with the same
version of the Microsoft C/C++ compiler as the version of Python you are
using.</p></li><li><p>That you are using a mod_wsgi binary built with the same version of
the Microsoft C/C++ compiler as the version of Python you are using.</p></li></ol><p>The Microsoft C/C++ compiler versions which were used for various Python
versions are:</p><ul><li>Python 2.6 - VC9</li><li>Python 2.7 - VC9</li><li>Python 3.3 - VC10</li><li>Python 3.4 - VC10</li></ul><p>This means that if using Python 2.6 or 2.7, you should use a version of
Apache compiled with the Microsoft VC9 C/C++ compiler. If instead using
Python 3.3 or 3.4, you should use a version of Apache compiled with the
Microsoft VC10 C/C++ compiler.</p><p>If you ignore these requirements and use a version of Apache compiled with
the Microsoft VC11 C/C++ compiler, then nothing can be guaranteed to work
and Apache may fail to startup or crash when handling requests.</p><p>You may also have problems with using Python 2.6 or Python 2.7 binaries,
which were compiled with the Microsoft VC9 C/C++ compiler, with a version
of Apache 2.4 compiled with the Microsoft VC10 C/C++ compiler.</p><h2 id=using-the-pre-compiled-binaries>Using the pre-compiled binaries</h2><p>Occassionally precompiled binaries will be made available for mod_wsgi.
These may not be updated on every release because more often than not code
changes are being made which relate only to mod_wsgi daemon mode, or
<code>mod_wsgi-express</code>, neither of which are available for Windows.</p><p>When pre-compiled mod_wsgi binaries are made available they will be
downloadable from the github release page for the mod_wsgi project at:</p><ul><li><a href=https://github.com/GrahamDumpleton/mod_wsgi/releases>https://github.com/GrahamDumpleton/mod_wsgi/releases</a></li></ul><p>Look back at older releases if the most current version doesn&rsquo;t have them
associated with it.</p><p>These mod_wsgi binaries will have been compiled with Python binaries
available from the Python Software Foundation (PSF) site at:</p><ul><li><a href=https://www.python.org/downloads/>https://www.python.org/downloads/</a></li></ul><p>The mod_wsgi binaries would generally not be usable with other binary
Python distributions unless they specify that they are entirely ABI
compatible with the binary Python distributions from the PSF.</p><p>For Apache, mod_wsgi is compiled against Apache binaries available from the
Apache Lounge web site at:</p><ul><li><a href=http://www.apachelounge.com>http://www.apachelounge.com</a></li></ul><p>The mod_wsgi binaries would generally only be usable with Apache Lounge
binaries and should not be used with any other Apache binary distribution.</p><p>The actual mod_wsgi binaries that are made available are:</p><ul><li><p>Apache22-win32-VC9/modules/mod_wsgi-py26-VC9.so</p></li><li><p>Apache22-win32-VC9/modules/mod_wsgi-py27-VC9.so</p></li><li><p>Apache24-win32-VC9/modules/mod_wsgi-py26-VC9.so</p></li><li><p>Apache24-win32-VC9/modules/mod_wsgi-py27-VC9.so</p></li><li><p>Apache24-win32-VC10/modules/mod_wsgi-py33-VC10.so</p></li><li><p>Apache24-win32-VC10/modules/mod_wsgi-py34-VC10.so</p></li><li><p>Apache24-win64-VC10/modules/mod_wsgi-py33-VC10.so</p></li><li><p>Apache24-win64-VC10/modules/mod_wsgi-py34-VC10.so</p></li></ul><p>Those labelled with <code>Apache22-win32-VC9</code> should be used with the Apache
2.2 Win32 VC9 version of Apache available from:</p><ul><li><a href=http://www.apachelounge.com/download/additional/>http://www.apachelounge.com/download/additional/</a></li></ul><p>Those labelled with <code>Apache24-win32-VC10</code> should be used with the Apache
2.4 Win32 VC10 version of Apache available from:</p><ul><li><a href=http://www.apachelounge.com/download/win32/>http://www.apachelounge.com/download/win32/</a></li></ul><p>Those labelled with <code>Apache24-win64-VC10</code> should be used with the Apache
2.4 Win64 VC10 version of Apache available from:</p><ul><li><a href=http://www.apachelounge.com/download/win64/>http://www.apachelounge.com/download/win64/</a></li></ul><p>Note that Apache Lounge does not provide any Win64 VC9 binaries for Apache
2.4. This means that technically there is no combination available for
correctly running mod_wsgi with a Win64 VC9 version of Python 2.6 or 2.7.</p><p>History shows that users simply don&rsquo;t want to accept this and don&rsquo;t want to
understand that mixing VC9 and VC10 binaries are not guaranteed to work.</p><p>The specific issue is that if certain data structures are passed between
VC9 and VC10 code, then the application could crash as the data structure
layouts for each variant may not be compatible.</p><p>As it happens the interface between Apache and Python via mod_wsgi is very
minimal and so it is possible that there are no instances of incompatible
data structures being passed across the ABI boundary, but that cannot be
guaranteed.</p><p>So for those who will not accept &lsquo;No&rsquo; as a answer, the following binaries
are also provided. Because they are mixing binaries using different ABIs,
they may or may not work for your particular cirumstances. You are still
welcome to try, but there is no support for using this combination.</p><ul><li>Apache24-win64-VC10/modules/mod_wsgi-py26-VC9.so</li><li>Apache24-win64-VC10/modules/mod_wsgi-py27-VC9.so</li></ul><p>Note that no binaries for Python 3.2 are provided due to it being an older
version in the 3.X line, but also because a Win64 VC9 version of it does
crash a Win64 VC10 version of Apache 2.4 on startup. This shows how
arbitrary compatibility is when you start mixing binaries built against
different ABIs. You have been warned.</p><h2 id=compiling-from-source-code>Compiling from source code</h2><p>If you need to compile from source code because you are using a different
Apache distribution or a different Python distribution, you will need to
have installed the appropriate Microsoft C/C++ compiler. You cannot simply
use any Microsoft C/C++ compiler you might have.</p><p>The details on where the Microsoft C/C++ compilers are available from are
given below.</p><p>Python 2.6, 2.7 (32 Bit Only)
+++++++++++++++++++++++++++++</p><p>Use the latest Python 2.6 or 2.7 binary available from the PSF:</p><ul><li><a href=https://www.python.org/downloads/release/python-279/>https://www.python.org/downloads/release/python-279/</a></li></ul><p>You must use the 32 bit version which is labelled as:</p><ul><li>Windows x86 MSI installer</li></ul><p>Python 2.6 and 2.7 are compiled with the Microsoft C/C++ compiler from
Visual Studio 2008. This is referred to as being compiled for VC9.</p><p>You must therefore use a version of Apache compiled for VC9.</p><p>For the Microsoft C/C++ compiler, you need to download it from Microsoft.</p><ul><li><a href="http://www.microsoft.com/en-us/download/details.aspx?id=44266">http://www.microsoft.com/en-us/download/details.aspx?id=44266</a></li></ul><p>This can compile both 32 bit and 64 bit binaries.</p><p>Python 2.6, 2.7 (64 Bit Only)
+++++++++++++++++++++++++++++</p><p>Use the latest Python 2.6 or 2.7 binary available from the PSF:</p><ul><li><a href=https://www.python.org/downloads/release/python-279/>https://www.python.org/downloads/release/python-279/</a></li></ul><p>You must use the 64 bit version which is labelled as:</p><ul><li>Windows x86-64 MSI installer</li></ul><p>Python 2.6 and 2.7 are compiled with the Microsoft C/C++ compiler from
Visual Studio 2008. This is referred to as being compiled for VC9.</p><p>You must therefore use a version of Apache compiled for VC9.</p><p>For the Microsoft C/C++ compiler, you need to download it from Microsoft.</p><ul><li><a href="http://www.microsoft.com/en-us/download/details.aspx?id=44266">http://www.microsoft.com/en-us/download/details.aspx?id=44266</a></li></ul><p>This can compile both 32 bit and 64 bit binaries.</p><p>Python 3.3, 3.4 (32 Bit)
++++++++++++++++++++++++</p><p>Use the latest Python 3.3 or 3.4 binary available from the PSF:</p><ul><li><a href=https://www.python.org/downloads/release/python-279/>https://www.python.org/downloads/release/python-279/</a></li></ul><p>You must use the 32 bit version which is labelled as:</p><ul><li>Windows x86 MSI installer</li></ul><p>Python 3.3 and 3.4 are compiled with the Microsoft C/C++ compiler from
Visual Studio 2010. This is referred to as being compiled for VC10.</p><p>You must therefore use a version of Apache compiled for VC10.</p><p>For the Microsoft C/C++ compiler, you need to download it from Microsoft.</p><ul><li><a href=http://www.visualstudio.com/downloads/download-visual-studio-vs#DownloadFamilies_4>http://www.visualstudio.com/downloads/download-visual-studio-vs#DownloadFamilies_4</a></li></ul><p>Use the one labelled as:</p><ul><li>Visual C++ 2010 Express</li></ul><p>This version of the Microsoft C/C++ compiler can only compile 32 bit binaries.</p><p>Python 3.3, 3.4 (64 Bit)
++++++++++++++++++++++++</p><p>Use the latest Python 3.3 or 3.4 binary available from the PSF:</p><ul><li><a href=https://www.python.org/downloads/release/python-279/>https://www.python.org/downloads/release/python-279/</a></li></ul><p>You must use the 64 bit version which is labelled as:</p><ul><li>Windows x86-x86 MSI installer</li></ul><p>Python 3.3 and 3.4 are compiled with the Microsoft C/C++ compiler from
Visual Studio 2010. This is referred to as being compiled for VC10.</p><p>You must therefore use a version of Apache compiled for VC10.</p><p>For the Microsoft C/C++ compiler, you need to download it from Microsoft.</p><ul><li><a href="http://www.microsoft.com/en-us/download/details.aspx?id=8279">http://www.microsoft.com/en-us/download/details.aspx?id=8279</a></li></ul><p>This is different to the Visual C++ 2010 Express above which could only
compile 32 bit binaries. This version can instead compile 64 bit binaries.</p><p>Triggering the build
+++++++++++++++++++++</p><p>Once Python, Apache and the appropriate Microsoft C/C++ is installed, start
up the Visual Studio 2008/2010 or Windows 7.1 SDK Command Prompt window
corresponding to the version of the Microsoft C/C++ compiler required for
your Python version. Make your way to this directory. You then need to do:</p><ol><li>Find the appropriate makefile in the directory for your combination
of Apache and Python.</li><li>Edit the makefile and set the path to where you installed both Apache
and Python.</li><li>Run <code>nmake -f apXYpyXY-winNN-VC?.mk clean</code>. Substitute &lsquo;XY&rsquo; in each
case for the version of Apache and Python being used. Substitute &lsquo;NN&rsquo;
with either &lsquo;32&rsquo; or &lsquo;64&rsquo; and substitute &lsquo;?&rsquo; with &lsquo;9&rsquo; or &lsquo;10&rsquo;.</li><li>Run <code>nmake -f apXYpyXY-winNN-VC?.mk</code>. This will build mod_wsgi.</li><li>Run <code>nmake -f apXYpyXY-winNN-VC?.mk install</code>. This will install the
mod_wsgi module into the modules directory of your Apache installation.</li><li>Add the <code>LoadModule</code> line to the Apache configuration which was
displayed when the <code>install</code> target was run.</li><li>Edit the Apache configuration as covered in mod_wsgi documentation or
otherwise to have mod_wsgi host your WSGI application.</li></ol><p>Other build scripts do exist in this directory but they are to allow bulk
compilation of all combinations in one go and wouldn&rsquo;t generally be of
interest. They require all possible Apache and Python versions to be
available as well as all required Microsoft C/C++ compiler. You should
therefore stick to just the makefile you need.</p></div><footer class=entry-footer><div class='container sep-before'><div class=tags><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2H12l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg><span class=screen-reader-text>Tags: </span><a class=tag href=/tags/algorithm/>Algorithm</a></div></div></footer></article><nav class=entry-nav><div class=container><div class='prev-entry sep-before'><a href=/posts/2014-02-26-simple-state-machine-framework-in-c-number/><span aria-hidden=true><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="20" y1="12" x2="4" y2="12"/><polyline points="10 18 4 12 10 6"/></svg>Previous</span>
<span class=screen-reader-text>Previous post: </span>Simple State Machine Framework in c#</a></div><div class='next-entry sep-before'><a href=/posts/2015-07-11-find-median-value/><span class=screen-reader-text>Next post: </span>Find Median Value<span aria-hidden=true>Next<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="4" y1="12" x2="20" y2="12"/><polyline points="14 6 20 12 14 18"/></svg></span></a></div></div></nav><section id=comments class=comments><div class='container sep-before'><div class=comments-area><script src=https://utteranc.es/client.js repo=kevinan9/kevinan9.github.io issue-term=blog theme=github-light crossorigin=anonymous async></script></div></div></section></main><footer id=footer class=footer><div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'><ul><li><a href=https://github.com/kevinan9 target=_blank rel='noopener me'><span class=screen-reader-text>Open Github account in new tab</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></li></ul></nav></section><div class=copyright><p>© 2014-2023 Kevin A.</p></div></div></footer></div></div><script>window.__assets_js_src="/assets/js/"</script><script src=/assets/js/main.c3bcf2df.js></script><script src=/js/custom.js></script></body></html>